
@import url('https://fonts.googleapis.com/css2?family=Titan+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-family: 'Roboto', sans-serif;
}
body{
    color: #c2ebfb;
background-color: #ffffff;
background-image: url(../assets/backgrounds/fondos2.jpg);
background-size: cover;
background-position: center;
}
nav{
    width: 100%;;
    background-color: #ffffff;
    padding: 5px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.navbar{
    margin: 5px;
    color: #3bcaff;
    text-decoration: none;
    list-style-type: none;
    display: inline-block;
}
#fotoportada{
    width: 1400px;
    height: 300px;
    margin: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
#titulo-inicio{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.font-textos{
    text-decoration: none;
    color: #3bcaff;
    font-size: 20px;
    font-weight: 300;
}
main section article h1{
    width: 900px;
    margin: 15px;
    font-family: 'Titan One', cursive;
    color: #3bcaff;
    font-size: 60px;
    font-weight: 800;
    letter-spacing: 1px;
    text-align: center;
}
#subtitulo-inicio{
    width: 100%;
    font-size: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.conjunto-inicio{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
#conjuntotexto-inicio{
    width: 200px;
    display: block;
}
#conjuntoimagen-inicio{
    margin: 20px;
}
h3{
    width: 500px;
    margin: 20px;
    font-family: 'Titan One', cursive;
    color: #3bcaff;
    font-size: 45px;
    font-weight: 500;
    letter-spacing: 1px;
    text-align: center;
}
.precios{
    color: #3bcaff;
    font-size: 18px;
}
.subtitulos{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.indumentaria{
    margin: 20px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}
.bordesredondeados{
    border-radius: 20px ;
    border: 2px solid #3bcaff;
}
.boton{
    display: inline-block;
    background-color: #ffffff;
    margin: 5px 5px;
    padding: 5px 10px;
    border-radius: 10px;
    border: 2px solid #3bcaff;
    color: #3bcaff;
}
.textos-boton{
    text-decoration: none;
    color: #3bcaff;
}
.grid-container{
    width: 80%;
    height: 800px;
    margin: auto;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0,5fr 1fr 1fr;
    grid-template-areas:
    "titulo titulo titulo" 
    "imagen imagen texto"
    "imagen imagen precio" ;
    gap: 5px;
}
.titulo-grid{
    color: #3bcaff;
    /*grid-column: 1/4 ;
    grid-row: 1;*/
    grid-area: titulo;
    display: flex;
    justify-content: center;
    align-items: center;
}
.imagen-grid{
    width: 100%;
    height: 100%;
    /*grid-column: 1/3;
    grid-row: 2/4;*/
    grid-area: imagen;
    display: flex;
    justify-content: center;
    align-items: center;
}
.texto-grid{
    color: #3bcaff;
    /*grid-column: 3;
    grid-row: 2*/
    grid-area: texto;
}
.precio-grid{
    color: #3bcaff;
    /*grid-column: 3;
    grid-row: 3;*/
    grid-area: precio;
}
#fondoformulario{
    background-image: url(../assets/backgrounds/fondosmujer.jpg);
    background-size: cover;
    background-position: center;
}
#formulario{
    margin: 50px 15px;
    padding: 10px;
    background-color: #ffffff;
    color: #3bcaff;
    border-radius: 10px;
    border: 2px solid black;
    font-size: 15px;
}
#articleformulario{
    margin: 15px 10px;
    padding: 10px;
}
.interior-formulario{
    margin: 5px 10px;
}
legend{
    font-family: 'Titan One';
    font-size: 25px;
}
footer{
    width: 100%;
    background-color: #ffffff;
    color: #3bcaff;
    padding: 20px 20px;
    font-size: 25px;
    font-weight: 400;
    text-align: left;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.icons-redes{
    margin: 10px;
    display: inline-block
}
@media only screen and (max-width:768px){

}
@media only screen and (max-width: 576px){
    .grid-container{
        width: 80%;
        height: auto;
        margin: auto;
        display: grid;
        grid-template-columns: 1fr ;
        grid-template-rows: 0.5fr 1fr 0.25fr 0.25fr;
        grid-template-areas:
        "titulo" 
        "imagen"
        "texto"
        "precio";
        gap: 10px;
    }
    #fotoportada{
        display: none;
    }
    .icons-redes{
        width: 25px;
    }
}